# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../comunicazione_handshaking.srcs/sources_1/new/MEM.vhd" \
"../../../../comunicazione_handshaking.srcs/sources_1/new/counter_mod_N.vhd" \
"../../../../comunicazione_handshaking.srcs/sources_1/imports/new/full_adder.vhd" \
"../../../../comunicazione_handshaking.srcs/sources_1/imports/new/ripple_carry.vhd" \
"../../../../comunicazione_handshaking.srcs/sources_1/new/sis_tot.vhd" \
"../../../../comunicazione_handshaking.srcs/sources_1/new/unita_controllo_rx.vhd" \
"../../../../comunicazione_handshaking.srcs/sources_1/new/unita_controllo_tx.vhd" \
"../../../../comunicazione_handshaking.srcs/sim_1/new/sis_tot_tb.vhd" \

# Do not sort compile order
nosort
