(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mux_2_1")
(DATE "Mon Oct  3 15:06:53 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (839.6:973.2:973.2) (839.6:973.2:973.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (839.6:973.2:973.2) (839.6:973.2:973.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE s_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (839.6:973.2:973.2) (839.6:973.2:973.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2478.7:2635.0:2635.0) (2478.7:2635.0:2635.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE y_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "mux_2_1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a0_IBUF_inst/O y_OBUF_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a1_IBUF_inst/O y_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT s_IBUF_inst/O y_OBUF_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT y_OBUF_inst_i_1/O y_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      )
    )
)
)
