# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../12_provaDicembre.srcs/sources_1/new/Rom_8_4.vhd" \
"../../../../12_provaDicembre.srcs/sources_1/new/contatore_mod_8.vhd" \
"../../../../12_provaDicembre.srcs/sources_1/new/registro.vhd" \
"../../../../12_provaDicembre.srcs/sources_1/new/sistema_a.vhd" \
"../../../../12_provaDicembre.srcs/sources_1/new/sistema_b.vhd" \
"../../../../12_provaDicembre.srcs/sources_1/new/sistema_complessivo.vhd" \
"../../../../12_provaDicembre.srcs/sources_1/new/sommatore.vhd" \
"../../../../12_provaDicembre.srcs/sources_1/new/unita_controllo_A.vhd" \
"../../../../12_provaDicembre.srcs/sources_1/new/unita_controllo_B.vhd" \
"../../../../12_provaDicembre.srcs/sim_1/new/tb_sistema_complessivo.vhd" \

# Do not sort compile order
nosort
